@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif; 
    background-color: #292b2d ;
    color: white;
    padding: 0 100px;
    overflow-x: hidden;
}
nav{
display: flex;
justify-content: space-between;
padding-top: 40px;
align-items: center;
}
nav ul{
    font-size: 30px;
   display: flex; 
   gap: 50px;
   list-style: none;
   
}
nav li{
    transition: all 0.5s;
}
nav li:hover{
    color: #00abb3;
    cursor: pointer;
    transition: all 0.5s;
}
nav b{
    font-size: 50px;
}
nav button{
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 60px;
   color: white;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
nav button:hover{
    background-image: linear-gradient(43deg, #FFCC70 0%, #C850C0 46%, #4158D0 100%);
    cursor: pointer;
}
/* slogan*/
.hero{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
 
}
.slogan{
    width: 700px;
    display: flex;
    flex-direction: column;   
    justify-content: space-between;
}
.slogan h1{
    font-size: 90px;
    line-height: 90px;
}
.slogan h1 span{
    color: #00abb3;
}
.desc{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.desc a{
    width: 250px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    padding: 40px;
    font-size: 20px;
    text-align: center;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.desc a:hover{
    background-image: linear-gradient(43deg, #FFCC70 0%, #C850C0 46%, #4158D0 100%);

}
.desc p{
    font-weight: 500;
    width: 400px;
    text-align: justify;
}
.hero img{
    width: 700px;
    height: 500px;
   
}



/* ANA İÇERİK*/
.markalar{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;   
}
.markalar img:hover{
    border-bottom: 2px solid red;
    transition: all 0.5s;
}

 @media (min-width: 1500px){
    .markalar{
        margin-top: 200px;
    }
}
/*DROPS*/
.drops{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.drops h1{
    font-size: 40px;
}
.drops ul{
    display: flex;
    list-style: none;
    gap: 40px;
}
.drops ul li{
    background-color: gray;
    border-radius: 40px;
    padding: 15px;
}

.cards{

 max-width: 1000px;
 min-height: 600px;
 display: flex;
 flex-wrap: wrap;
 gap: 40px;
 justify-content: space-between;
 
 
}

/*CARD*/
.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 260px;
    padding: 20px;
    border-radius: 10px;
    color: #292b2d;
    transition: all 0.5s;
}
.card:hover{
    transition: all 0.5s;
    box-shadow: 5px 5px 5px 5px rgba(243, 241, 241, 0.8);
}

.card h3{

}
.card img{
    width: 100%;

}
.value{
 display: flex;
 justify-content: space-between;
 margin-top: 20px;
 border-bottom: 1px solid gray;
 padding-bottom: 10px;
 
 
}
.left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.left img{
    width: 25px;

}
.left p{
    color: #00abb3;

}
.time{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.time p{
    background-color: rgb(189, 189, 189);
    color: #00abb3;
    padding: 6px;
    border-radius: 20px;
   font-weight: 600;
}
.time button{
    background-color: white;
    border: none;
    color: #00abb3;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.5s;
}
.time button:hover{
    background-color: #00abb3;
    color: aliceblue;
    transition: all 0.5s;
}
.add{
    margin: -120px;
    width: 105vw;
    height: 150px;
    background-color: #00abb3;
    margin-top: 200px;
    font-size: 136px;
    line-height: 146px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 25px;
    font-weight: 800;
    white-space: nowrap;
    transform: rotate(-6deg);
    text-shadow: 2px 2px 39px rgba(255, 255, 255, 0.80); 

}
.infos1{
    margin-top: 300px;
    min-width: 600px;
    min-height: 600px;
    
}
.infos1 h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.info1{
    display:flex;
    gap:20px;
   
    justify-content: space-between;
}
.infotext{
    min-width: 300px;
    max-width: 500px;
    min-height: 200px;
    background-color: rgb(53, 3, 97);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}
.infotext img{
    width: 35px;

}
.infotext h1{
 font-size: 45px;
}
.infotext p{
    font-size: 20px;

}
footer{
    max-width: 900px;
    margin: 0 auto;
    display:flex ;
    gap: 40px;
    justify-content: space-between;
    padding-bottom: 100px;
    font-size: 20px;
    
}
